
##################################################################
#			BASIC
##################################################################
# HTTP server port
server.port=${PORT:8085}
# Context path of the application
server.servlet.context-path=/
# Default HTTP session time out
server.servlet.session.timeout=30m
# Log levels
logging.level.root=INFO
logging.level.hyung.jin.seo.jae=DEBUG
# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown,health
# Disable security for all Actuator endpoints (not recommended for production)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator

# No restart while developing
spring.devtools.restart.enabled=true
# actuator enabled in Swagger
#springdoc.show-actuator=true

#################################################################
#			JPA DATA 
##################################################################

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#################################################################
#			MySQL 
##################################################################
# spring.datasource.url=jdbc:mysql://jamesan-db.mysql.database.azure.com:3306/jac?useSSL=true&requireSSL=true&verifyServerCertificate=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/jac?serverTimezone=Australia/Sydney
spring.datasource.username=javacoffee
spring.datasource.password=J@va1973M
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=hyung.jin.seo.jae.repository.JaeMySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#################################################################
#			SMTP 
##################################################################
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=braybrook@jamesancollegevic.com.au
spring.mail.password=trszvpdpwzqgjsbj
# spring.mail.username=jins@jamesancollegevic.com.au
# spring.mail.password=lwclybpwvmkmqshl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#spring.sender.assessment=assessment@jamesancollegevic.com.au
#spring.sender.assessment=jins@jamesancollegevic.com.au
spring.sender.assessment=braybrook@jamesancollegevic.com.au
spring.sender.invoice=invoice.braybrook@jamesancollegevic.com.au



#################################################################
#			Schedule Settings 
##################################################################
connected.homework.subject.count=3
connected.homework.answer.count=2